﻿.loader {
  border-left: 4px solid #f3f3f3;
    border-right: 4px solid #f3f3f3;
    border-bottom: 4px solid #f3f3f3;
    border-radius: 50%;

    border-top: 4px solid #3498db;
    width: 80px;
    height: 80px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    margin-top: 0px;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}