﻿* /*{
    box-sizing: border-box
}

#header {
    background-color: #00a8ec;
    width: 100%;
    height: 30px;
    margin: 0;
    padding-right: 10px;
}


#nav {
    float: right;
}

.message-count {
    color: #fff;
    font-size: 10px;
    font-family: Arial, san-serif;
    font-weight: bold;
}


.badge {
    position: absolute;
    right: 0px;
    top: -5px;
    z-index: 10;
}

.messages img {
    width: 15px;
    height: auto;
}

.messages {
    width: 31px;
    height: 19px;
    background-image: url(https://i.imgur.com/aoXZqPc.gif);
    background-position: 0 0;
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: top;
    margin: 15% 0 0 0;
    position: relative;
}

.badge {
    background: radial-gradient( 5px -9px, circle, white 8%, #ed2324 26px );
    background: -moz-radial-gradient( 5px -9px, circle, white 8%, #ed2324 26px );
    background: -ms-radial-gradient( 5px -9px, circle, white 8%, #ed2324 26px );
    background: -o-radial-gradient( 5px -9px, circle, white 8%, #ed2324 26px );
    background: -webkit-radial-gradient( 5px -9px, circle, white 8%, #ed2324 26px );
    background-color: #ed2324;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
    padding: 5% 5%;
    position: relative;
    right: -5.8px;
    top: -9px;
    float: right;
    display: block;
}*/

.message-count {
    position: relative;
    display: block;
    font: bold 14px/13px Helvetica, Verdana, Tahoma;
    text-align: center;
    margin: 0;
    top: 2px;
}
.shake {
    
}
.notification {
    background-color: #555;
    color: white;
    text-decoration: none;
    padding: 15px 26px;
    position: relative;
    display: inline-block;
    border-radius: 2px;
    animation: shake-animation 5s ease infinite;
    transform-origin: 50% 50%;
}
@keyframes shake-animation {
    0% {
        transform: translate(0,0)
    }

    1.78571% {
        transform: translate(5px,0)
    }

    3.57143% {
        transform: translate(0,0)
    }

    5.35714% {
        transform: translate(5px,0)
    }

    7.14286% {
        transform: translate(0,0)
    }

    8.92857% {
        transform: translate(5px,0)
    }

    10.71429% {
        transform: translate(0,0)
    }

    100% {
        transform: translate(0,0)
    }
}
    .notification:hover {
        background: red;
    }

    .notification .badge {
        position: absolute;
        top: -10px;
        right: -10px;
        padding: 5px 10px;
        border-radius: 50%;
        background-color: red;
        color: white;
    }


